@font-face
  font-family: "Avenir-Light"
  src: url(/assets/avenirltstd-light.otf)

@font-face
  font-family: "Avenir-Book"
  src: url(/assets/avenirltstd-book.otf)

@font-face
  font-family: "Big John"
  src: url(/assets/big_john.otf)  
