.gallery
  .gallery-container
    display: flex
    flex-direction: column
    height: auto
    width: 100%
    background:
    justify-content: center

    .production-container
      display: flex
      flex-direction: column
      width: 100%
      height: auto
      background:
      margin-bottom: 30px
      .production-title, h2
        font-family: "Avenir-Book"
        font-size: 18pt
        letter-spacing: 2px
      .img-row
        display: flex
        justify-content: space-between
        align-items: center
        width: auto
        height: 250px
        background:
        //a funny thing happened photos
        .img1, .img2, .img3, .img4, .img5, .img6
          height: 80%
          width: 30%
          background:
            size: cover
            repeat: no-repeat
        .img1
          background:
            image: url(/assets/images/afunnything/forumhero.jpg)
            position: 0px -30px
        .img2
          background:
            image: url(/assets/images/afunnything/forumprettylittlepic.jpg)
            position: 0px 0px
        .img3
          background:
            image: url(/assets/images/afunnything/forumrob_anna.jpg)
            position: 0px 0px
            size: cover
        .img4
          background:
            image: url(/assets/images/afunnything/forumrob.jpg)
            position: 0px -120px
            size: cover
        .img5
          background:
            image: url(/assets/images/afunnything/rob_michele.jpg)
            position: 0px -40px

        //big love photos here
        .img7, .img8, .img9
          height: 80%
          width: 30%
          background:
            size: cover
            repeat: no-repeat
        .img7
          background:
            image: url(/assets/images/biglove/lydia_nikos.jpg)
            position: 0px 0px
        .img8
          background:
            image: url(/assets/images/biglove/lydia_nikos2.jpg)
            position: 0px -140px
        .img9
          background:
            image: url(/assets/images/biglove/rehearsalphoto.jpg)
            position: 0px 0px

        //pajama photos here
        .img10, .img11, .img12,
        .img13, .img14, .img15
          height: 80%
          width: 30%
          background:
            size: cover
            repeat: no-repeat
        .img10
          background:
            image: url(/assets/images/pajama/pjgamedreamballet.jpg)
            position: 0px 0px
        .img11
          background:
            image: url(/assets/images/pajama/pjgamehines_gladys.jpg)
            position: 0px -140px
        .img12
          background:
            image: url(/assets/images/pajama/pjgamehines_mabel.jpg)
            position: 0px 0px
        .img13
          background:
            image: url(/assets/images/pajama/pjgamehines.jpg)
            position: 0px 0px
        .img14
        .img15


      //it's my heart photos here
      .img16, .img17, .img18,
        height: 80%
        width: 30%
        background:
          size: cover
          repeat: no-repeat
      .img16
        background:
          image: url(/assets/images/heart/heartmoviestill.jpg)
          position: center
      .img17
      .img18

    // little mermaid photos here
    .img19, .img20, .img21,
      height: 80%
      width: 30%
      background:
        size: cover
        repeat: no-repeat
    .img19
      background:
        image: url(/assets/images/mermaid/mermaid1.jpg)
        position: 0px -10px
    .img20
    .img21

    // scary story photos here
    .img22, .img23, .img24,
      height: 80%
      width: 30%
      background:
        size: cover
        repeat: no-repeat
    .img22
      background:
        image: url(/assets/images/scarystories/ss1.jpg)
        position: 0px 0px
    .img23
    .img24


    // spelling bee barfee photos here
    .img25, .img26, .img27
      height: 80%
      width: 30%
      background:
        size: cover
        repeat: no-repeat
    .img25
      background:
        image: url(/assets/images/spellingbee/spellingbeebarfee.jpg)
        position: 0px -50px



    .first
      margin-top: 30px



@media(max-width: 420px)
  .production-title, h2
    text-align: center !important
    margin-bottom: 10px !important
  .img-row
    flex-direction: column !important
    height: auto !important

    .img1, .img2, .img3, .img4, .img5,
    .img6, .img7, .img8, .img9, .img10,
    .img11, .img12, .img13, .img14, .img15,
    .img16, .img17, .img18, .img19, .img20,
    .img21, .img22, .img23, .img24, .img25,
    .img26, .img27
      width: 100% !important
      height: 220px !important
      margin-bottom: 10px !important
