.header
  display: flex
  height: 100px
  .header-wrapper
    display: flex
    justify-content: center
    width: 100%
    border-bottom: 2px solid $raisin
    .header-container
      display: flex
      align-items: flex-end
      justify-content: space-between
      width: 1000px
      .brand, .logo
        display: flex
        align-self: center
        height: 75px
        margin-left: 10px
      .desktop-nav, ul
        list-style: none
        font-family: "Avenir-Book"
        font-size: 14pt
        letter-spacing: 1px
        color: $lightgreen
        margin: 0
        padding: 0
        margin-bottom: 4px
        li
          display: inline
          padding: 0px 15px
          a, a:hover, a:visited
            color: $lightgreen

      .hamburger
        display: none
        flex-direction: column
        justify-content: space-between
        align-self: center
        height: 30px
        width: 50px
        margin-right: 20px
        .line1, .line2, .line3
          background: $gunmetal
          height: 2px
          width: 100%

.mobile-nav
  display: none
  justify-content: flex-end
  width: 100%
  align-self: center
  .mobile-nav-list, ul
    list-style: none
    text-align: right
    padding-right: 25px
    font-family: "Avenir-Book"
    .nav-item, a
      color: $gunmetal
      padding-bottom: 15px !important
      font-size: 12pt !important
      &:first-child
        padding-top: 15px !important

.is-active
  display: flex !important

@media(max-width: 800px)
  .desktop-nav, ul
    font-size: 12pt !important

@media(max-width: 700px)
  .desktop-nav
    display: none !important
  .hamburger
    display: flex !important


@media(max-width: 650px)
  .header
    height: 80px !important
  .brand, .logo
    height: 60px !important


@media(max-width: 500px)
  .brand, .logo
    height: 60px !important


@media(max-width: 500px)
  .brand, .logo
    height: 60px !important
