body
  h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
    font-family: "Big John", Arial
    letter-spacing: 2px


a
  text-decoration: none

.main-container
  display: flex
  flex-direction: column
  min-height: 100vh
  width: 100%

  .content-container
    display: flex
    flex-direction: row
    justify-content: center
    align-self: center
    width: 1000px
    min-height: calc(100vh - 120px)

    .content-column
      width: calc(100% - 40px)




@media(max-width: 1000px)
  .content-container
    width: 100% !important



@media(max-width: 420px)
  body
    h1, h2, h3, h4, h5, h6
      text-align: center !important
